spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shslibrary
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


logging.level.org.springframework.web=TRACE
logging.level.com.mkyong=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=/Users/DELL-PC/Desktop/SECURDE/SHSLibrarySpring/src/main/resources/application.log

shslibrary.oauth.tokenTimeout=3600

security.basic.enabled=false

security.oauth2.resource.jwt.keyUri= http://localhost:8080/auth/oauth/token_key

keystore.password= mySecretKey