spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shslibrary
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=TRACE
logging.level.com.mkyong=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=/Users/DELL-PC/Desktop/SECURDE/SHSLibrarySpring/src/main/resources/application.log

shslibrary.oauth.tokenTimeout=3600